1574222359008	Rename resource 'baby.png'
1574410186464	Delete element
1574411896743	Delete element
1574421641136	Delete element
1574421648287	Rename resource 'text3.png'
1574421896152	Delete element
1574421902221	Rename resource 'text2.png'
1574422680680	Rename resource 'black ver.jpg'
1574424118980	Delete element
1574424588098	Delete element
1574424590665	Delete element
1574424816805	Delete elements
1574424886176	Delete elements
1574425008231	Delete elements
1574425012859	Rename resource 'img3.png'
1574425016932	Rename resource 'img4.png'
1574481321174	Delete element
1574481526050	Delete element
1574481529364	Delete element
1574481532617	Delete element
1574481697096	Move 'baby_album.jsp' to 'WebContent'
1574481699383	Move 'baby_family.jsp' to 'WebContent'
