1574572292170	Move 11 resources to 'img'
1574617687704	Delete elements
1574618082809	Rename resource 'Chunkfive Ex.ttf'
1574618633263	Delete element
1574622204662	Delete element
1574622208197	Delete element
1574622212023	Delete element
1574622227176	Rename resource 'dad2.jpg'
1574622233247	Rename resource 'mom2.jpg'
1574622238304	Rename resource 'sister2.jpg'
1574625498714	Delete element
1574625904801	Delete elements
1574625912657	Rename resource 'b3.jpg'
1574625917372	Rename resource 'b6.jpg'
1574626025538	Rename resource 'b7.jpg'
1574718322362	Delete element
